{
  "name": "ipl",
  "version": "0.0.1",
  "description": "ipl \u001b[B\u001b[D\u001b[D\u001b[\u001b[C\u001b[CIPL Data Vizulization\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Da\u001b[D\u001b[\u001b[B\u001b[B\u001b[\u001b[Cs\u001b[D\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[sualization",
  "main": "index.js",
  "scripts": {
    "ipl": "node index.js",
    "start": "http-server"
  },
  "keywords": [
    "ipl"
  ],
  "author": "srivastavad92@gmail.com",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "http-server": "^0.12.3"
  }
}
